{
  "framework": "vite",
  "buildCommand": "cd ../.. && npm install && cd apps/admin-dashboard && npm install && npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_BASE_URL": "https://backend-a9ve.onrender.com"
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
